This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /once
Document Length:        300907 bytes

Concurrency Level:      10
Time taken for tests:   6.418 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      602028000 bytes
HTML transferred:       601814000 bytes
Requests per second:    311.63 [#/sec] (mean)
Time per request:       32.089 [ms] (mean)
Time per request:       3.209 [ms] (mean, across all concurrent requests)
Transfer rate:          91607.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:    13   32   5.9     31      63
Waiting:       13   32   5.9     31      63
Total:         13   32   5.9     31      64

Percentage of the requests served within a certain time (ms)
  50%     31
  66%     33
  75%     34
  80%     35
  90%     39
  95%     43
  98%     50
  99%     55
 100%     64 (longest request)
