This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /stream
Document Length:        301047 bytes

Concurrency Level:      10
Time taken for tests:   7.788 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      602364000 bytes
HTML transferred:       602094000 bytes
Requests per second:    256.80 [#/sec] (mean)
Time per request:       38.941 [ms] (mean)
Time per request:       3.894 [ms] (mean, across all concurrent requests)
Transfer rate:          75529.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:    18   39   5.9     38      73
Waiting:        1   22   3.6     22      35
Total:         18   39   5.9     38      73

Percentage of the requests served within a certain time (ms)
  50%     38
  66%     40
  75%     41
  80%     42
  90%     45
  95%     50
  98%     57
  99%     61
 100%     73 (longest request)
